VITE_TRIPLIT_SERVER=https://zeeba.dgt.is/sfc
VITE_TRIPLIT_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ4LXRyaXBsaXQtdG9rZW4tdHlwZSI6ImFub24iLCJpYXQiOjE3NjQyMjIwMjl9.t9xsiEGx34OKtJ2tOZ6lkXAAj5dOLzBxmW3qneSIqPI
